|four_bit_ripple_adder
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
sum[0] << adder:add1.sum
sum[1] << adder:add2.sum
sum[2] << adder:add3.sum
sum[3] << adder:add4.sum
finalcarry << adder:add4.cout


|four_bit_ripple_adder|adder:add1
a => xor_f1_1.IN0
a => and_f1_0.IN0
a => and_f1_1.IN0
b => xor_f1_1.IN1
b => and_f1_0.IN1
b => and_f1_2.IN0
cin => xor_f1_1.IN2
cin => and_f1_1.IN1
cin => and_f1_2.IN1
sum <= xor_f1_1.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_f1_0.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_ripple_adder|adder:add2
a => xor_f1_1.IN0
a => and_f1_0.IN0
a => and_f1_1.IN0
b => xor_f1_1.IN1
b => and_f1_0.IN1
b => and_f1_2.IN0
cin => xor_f1_1.IN2
cin => and_f1_1.IN1
cin => and_f1_2.IN1
sum <= xor_f1_1.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_f1_0.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_ripple_adder|adder:add3
a => xor_f1_1.IN0
a => and_f1_0.IN0
a => and_f1_1.IN0
b => xor_f1_1.IN1
b => and_f1_0.IN1
b => and_f1_2.IN0
cin => xor_f1_1.IN2
cin => and_f1_1.IN1
cin => and_f1_2.IN1
sum <= xor_f1_1.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_f1_0.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_ripple_adder|adder:add4
a => xor_f1_1.IN0
a => and_f1_0.IN0
a => and_f1_1.IN0
b => xor_f1_1.IN1
b => and_f1_0.IN1
b => and_f1_2.IN0
cin => xor_f1_1.IN2
cin => and_f1_1.IN1
cin => and_f1_2.IN1
sum <= xor_f1_1.DB_MAX_OUTPUT_PORT_TYPE
cout <= or_f1_0.DB_MAX_OUTPUT_PORT_TYPE


