|multiplier
a[0] => a[0].IN4
a[1] => a[1].IN4
a[2] => a[2].IN4
a[3] => a[3].IN4
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
c[0] <= multiply:mult0.port2
c[1] <= halfAdder:ha0.port2
c[2] <= halfAdder:ha4.port2
c[3] <= halfAdder:ha8.port2
c[4] <= fullAdder:fa9.port3
c[5] <= fullAdder:fa10.port3
c[6] <= fullAdder:fa11.port3
c[7] <= fullAdder:fa11.port4


|multiplier|multiply:mult0
a[0] => y.IN0
a[1] => y.IN0
a[2] => y.IN0
a[3] => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|multiply:mult1
a[0] => y.IN0
a[1] => y.IN0
a[2] => y.IN0
a[3] => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|multiply:mult2
a[0] => y.IN0
a[1] => y.IN0
a[2] => y.IN0
a[3] => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|multiply:mult3
a[0] => y.IN0
a[1] => y.IN0
a[2] => y.IN0
a[3] => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|halfAdder:ha0
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|fullAdder:fa1
a => aXorb.IN0
a => bAndb.IN0
b => aXorb.IN1
b => bAndb.IN1
cin => s.IN1
cin => cinAndaXorb.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|fullAdder:fa2
a => aXorb.IN0
a => bAndb.IN0
b => aXorb.IN1
b => bAndb.IN1
cin => s.IN1
cin => cinAndaXorb.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|halfAdder:ha3
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|halfAdder:ha4
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|fullAdder:fa5
a => aXorb.IN0
a => bAndb.IN0
b => aXorb.IN1
b => bAndb.IN1
cin => s.IN1
cin => cinAndaXorb.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|fullAdder:fa6
a => aXorb.IN0
a => bAndb.IN0
b => aXorb.IN1
b => bAndb.IN1
cin => s.IN1
cin => cinAndaXorb.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|fullAdder:fa7
a => aXorb.IN0
a => bAndb.IN0
b => aXorb.IN1
b => bAndb.IN1
cin => s.IN1
cin => cinAndaXorb.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|halfAdder:ha8
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|fullAdder:fa9
a => aXorb.IN0
a => bAndb.IN0
b => aXorb.IN1
b => bAndb.IN1
cin => s.IN1
cin => cinAndaXorb.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|fullAdder:fa10
a => aXorb.IN0
a => bAndb.IN0
b => aXorb.IN1
b => bAndb.IN1
cin => s.IN1
cin => cinAndaXorb.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|fullAdder:fa11
a => aXorb.IN0
a => bAndb.IN0
b => aXorb.IN1
b => bAndb.IN1
cin => s.IN1
cin => cinAndaXorb.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


