// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "08/21/2023 09:45:30"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Verilog_Ld_Lab (
	o,
	input1,
	input2);
output 	[7:0] o;
input 	[7:0] input1;
input 	[7:0] input2;

// Design Ports Information
// o[0]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[1]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[2]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[3]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[4]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[5]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[6]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[7]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[0]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[0]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[1]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[1]	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[2]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[3]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[3]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[4]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[4]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[5]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[5]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[6]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[6]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[7]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2[7]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \o[0]~output_o ;
wire \o[1]~output_o ;
wire \o[2]~output_o ;
wire \o[3]~output_o ;
wire \o[4]~output_o ;
wire \o[5]~output_o ;
wire \o[6]~output_o ;
wire \o[7]~output_o ;
wire \input1[0]~input_o ;
wire \input2[0]~input_o ;
wire \and0|out~combout ;
wire \input2[1]~input_o ;
wire \input1[1]~input_o ;
wire \and1|out~combout ;
wire \input1[2]~input_o ;
wire \input2[2]~input_o ;
wire \and2|out~combout ;
wire \input2[3]~input_o ;
wire \input1[3]~input_o ;
wire \and3|out~combout ;
wire \input1[4]~input_o ;
wire \input2[4]~input_o ;
wire \and4|out~combout ;
wire \input2[5]~input_o ;
wire \input1[5]~input_o ;
wire \and5|out~combout ;
wire \input1[6]~input_o ;
wire \input2[6]~input_o ;
wire \and6|out~combout ;
wire \input2[7]~input_o ;
wire \input1[7]~input_o ;
wire \and7|out~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y36_N2
fiftyfivenm_io_obuf \o[0]~output (
	.i(\and0|out~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[0]~output .bus_hold = "false";
defparam \o[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N23
fiftyfivenm_io_obuf \o[1]~output (
	.i(\and1|out~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[1]~output .bus_hold = "false";
defparam \o[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N30
fiftyfivenm_io_obuf \o[2]~output (
	.i(\and2|out~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[2]~output .bus_hold = "false";
defparam \o[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N23
fiftyfivenm_io_obuf \o[3]~output (
	.i(\and3|out~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[3]~output .bus_hold = "false";
defparam \o[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y39_N30
fiftyfivenm_io_obuf \o[4]~output (
	.i(\and4|out~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[4]~output .bus_hold = "false";
defparam \o[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N23
fiftyfivenm_io_obuf \o[5]~output (
	.i(\and5|out~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[5]~output .bus_hold = "false";
defparam \o[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N2
fiftyfivenm_io_obuf \o[6]~output (
	.i(\and6|out~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[6]~output .bus_hold = "false";
defparam \o[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N9
fiftyfivenm_io_obuf \o[7]~output (
	.i(\and7|out~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[7]~output .bus_hold = "false";
defparam \o[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
fiftyfivenm_io_ibuf \input1[0]~input (
	.i(input1[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input1[0]~input_o ));
// synopsys translate_off
defparam \input1[0]~input .bus_hold = "false";
defparam \input1[0]~input .listen_to_nsleep_signal = "false";
defparam \input1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N22
fiftyfivenm_io_ibuf \input2[0]~input (
	.i(input2[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input2[0]~input_o ));
// synopsys translate_off
defparam \input2[0]~input .bus_hold = "false";
defparam \input2[0]~input .listen_to_nsleep_signal = "false";
defparam \input2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N16
fiftyfivenm_lcell_comb \and0|out (
// Equation(s):
// \and0|out~combout  = (\input1[0]~input_o  & \input2[0]~input_o )

	.dataa(\input1[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\input2[0]~input_o ),
	.cin(gnd),
	.combout(\and0|out~combout ),
	.cout());
// synopsys translate_off
defparam \and0|out .lut_mask = 16'hAA00;
defparam \and0|out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
fiftyfivenm_io_ibuf \input2[1]~input (
	.i(input2[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input2[1]~input_o ));
// synopsys translate_off
defparam \input2[1]~input .bus_hold = "false";
defparam \input2[1]~input .listen_to_nsleep_signal = "false";
defparam \input2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
fiftyfivenm_io_ibuf \input1[1]~input (
	.i(input1[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input1[1]~input_o ));
// synopsys translate_off
defparam \input1[1]~input .bus_hold = "false";
defparam \input1[1]~input .listen_to_nsleep_signal = "false";
defparam \input1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N16
fiftyfivenm_lcell_comb \and1|out (
// Equation(s):
// \and1|out~combout  = (\input2[1]~input_o  & \input1[1]~input_o )

	.dataa(\input2[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\input1[1]~input_o ),
	.cin(gnd),
	.combout(\and1|out~combout ),
	.cout());
// synopsys translate_off
defparam \and1|out .lut_mask = 16'hAA00;
defparam \and1|out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y54_N1
fiftyfivenm_io_ibuf \input1[2]~input (
	.i(input1[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input1[2]~input_o ));
// synopsys translate_off
defparam \input1[2]~input .bus_hold = "false";
defparam \input1[2]~input .listen_to_nsleep_signal = "false";
defparam \input1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y54_N8
fiftyfivenm_io_ibuf \input2[2]~input (
	.i(input2[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input2[2]~input_o ));
// synopsys translate_off
defparam \input2[2]~input .bus_hold = "false";
defparam \input2[2]~input .listen_to_nsleep_signal = "false";
defparam \input2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X60_Y53_N24
fiftyfivenm_lcell_comb \and2|out (
// Equation(s):
// \and2|out~combout  = (\input1[2]~input_o  & \input2[2]~input_o )

	.dataa(gnd),
	.datab(\input1[2]~input_o ),
	.datac(gnd),
	.datad(\input2[2]~input_o ),
	.cin(gnd),
	.combout(\and2|out~combout ),
	.cout());
// synopsys translate_off
defparam \and2|out .lut_mask = 16'hCC00;
defparam \and2|out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N29
fiftyfivenm_io_ibuf \input2[3]~input (
	.i(input2[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input2[3]~input_o ));
// synopsys translate_off
defparam \input2[3]~input .bus_hold = "false";
defparam \input2[3]~input .listen_to_nsleep_signal = "false";
defparam \input2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N15
fiftyfivenm_io_ibuf \input1[3]~input (
	.i(input1[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input1[3]~input_o ));
// synopsys translate_off
defparam \input1[3]~input .bus_hold = "false";
defparam \input1[3]~input .listen_to_nsleep_signal = "false";
defparam \input1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y38_N8
fiftyfivenm_lcell_comb \and3|out (
// Equation(s):
// \and3|out~combout  = (\input2[3]~input_o  & \input1[3]~input_o )

	.dataa(gnd),
	.datab(\input2[3]~input_o ),
	.datac(\input1[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\and3|out~combout ),
	.cout());
// synopsys translate_off
defparam \and3|out .lut_mask = 16'hC0C0;
defparam \and3|out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N22
fiftyfivenm_io_ibuf \input1[4]~input (
	.i(input1[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input1[4]~input_o ));
// synopsys translate_off
defparam \input1[4]~input .bus_hold = "false";
defparam \input1[4]~input .listen_to_nsleep_signal = "false";
defparam \input1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N15
fiftyfivenm_io_ibuf \input2[4]~input (
	.i(input2[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input2[4]~input_o ));
// synopsys translate_off
defparam \input2[4]~input .bus_hold = "false";
defparam \input2[4]~input .listen_to_nsleep_signal = "false";
defparam \input2[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X36_Y38_N24
fiftyfivenm_lcell_comb \and4|out (
// Equation(s):
// \and4|out~combout  = (\input1[4]~input_o  & \input2[4]~input_o )

	.dataa(gnd),
	.datab(\input1[4]~input_o ),
	.datac(\input2[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\and4|out~combout ),
	.cout());
// synopsys translate_off
defparam \and4|out .lut_mask = 16'hC0C0;
defparam \and4|out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N1
fiftyfivenm_io_ibuf \input2[5]~input (
	.i(input2[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input2[5]~input_o ));
// synopsys translate_off
defparam \input2[5]~input .bus_hold = "false";
defparam \input2[5]~input .listen_to_nsleep_signal = "false";
defparam \input2[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N8
fiftyfivenm_io_ibuf \input1[5]~input (
	.i(input1[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input1[5]~input_o ));
// synopsys translate_off
defparam \input1[5]~input .bus_hold = "false";
defparam \input1[5]~input .listen_to_nsleep_signal = "false";
defparam \input1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N16
fiftyfivenm_lcell_comb \and5|out (
// Equation(s):
// \and5|out~combout  = (\input2[5]~input_o  & \input1[5]~input_o )

	.dataa(\input2[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\input1[5]~input_o ),
	.cin(gnd),
	.combout(\and5|out~combout ),
	.cout());
// synopsys translate_off
defparam \and5|out .lut_mask = 16'hAA00;
defparam \and5|out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y39_N15
fiftyfivenm_io_ibuf \input1[6]~input (
	.i(input1[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input1[6]~input_o ));
// synopsys translate_off
defparam \input1[6]~input .bus_hold = "false";
defparam \input1[6]~input .listen_to_nsleep_signal = "false";
defparam \input1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y39_N8
fiftyfivenm_io_ibuf \input2[6]~input (
	.i(input2[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input2[6]~input_o ));
// synopsys translate_off
defparam \input2[6]~input .bus_hold = "false";
defparam \input2[6]~input .listen_to_nsleep_signal = "false";
defparam \input2[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y38_N24
fiftyfivenm_lcell_comb \and6|out (
// Equation(s):
// \and6|out~combout  = (\input1[6]~input_o  & \input2[6]~input_o )

	.dataa(gnd),
	.datab(\input1[6]~input_o ),
	.datac(\input2[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\and6|out~combout ),
	.cout());
// synopsys translate_off
defparam \and6|out .lut_mask = 16'hC0C0;
defparam \and6|out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N1
fiftyfivenm_io_ibuf \input2[7]~input (
	.i(input2[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input2[7]~input_o ));
// synopsys translate_off
defparam \input2[7]~input .bus_hold = "false";
defparam \input2[7]~input .listen_to_nsleep_signal = "false";
defparam \input2[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N8
fiftyfivenm_io_ibuf \input1[7]~input (
	.i(input1[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input1[7]~input_o ));
// synopsys translate_off
defparam \input1[7]~input .bus_hold = "false";
defparam \input1[7]~input .listen_to_nsleep_signal = "false";
defparam \input1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N0
fiftyfivenm_lcell_comb \and7|out (
// Equation(s):
// \and7|out~combout  = (\input2[7]~input_o  & \input1[7]~input_o )

	.dataa(\input2[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\input1[7]~input_o ),
	.cin(gnd),
	.combout(\and7|out~combout ),
	.cout());
// synopsys translate_off
defparam \and7|out .lut_mask = 16'hAA00;
defparam \and7|out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign o[0] = \o[0]~output_o ;

assign o[1] = \o[1]~output_o ;

assign o[2] = \o[2]~output_o ;

assign o[3] = \o[3]~output_o ;

assign o[4] = \o[4]~output_o ;

assign o[5] = \o[5]~output_o ;

assign o[6] = \o[6]~output_o ;

assign o[7] = \o[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
