vendor_name = ModelSim
source_file = 1, /home/arunnats/repos/Verilog/and_g.v
source_file = 1, /home/arunnats/repos/Verilog/and_gate_test.v
source_file = 1, /home/arunnats/repos/Verilog/db/Verilog_Ld_Lab.cbx.xml
design_name = Verilog_Ld_Lab
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Verilog_Ld_Lab, 1
instance = comp, \o[0]~output , o[0]~output, Verilog_Ld_Lab, 1
instance = comp, \o[1]~output , o[1]~output, Verilog_Ld_Lab, 1
instance = comp, \o[2]~output , o[2]~output, Verilog_Ld_Lab, 1
instance = comp, \o[3]~output , o[3]~output, Verilog_Ld_Lab, 1
instance = comp, \o[4]~output , o[4]~output, Verilog_Ld_Lab, 1
instance = comp, \o[5]~output , o[5]~output, Verilog_Ld_Lab, 1
instance = comp, \o[6]~output , o[6]~output, Verilog_Ld_Lab, 1
instance = comp, \o[7]~output , o[7]~output, Verilog_Ld_Lab, 1
instance = comp, \input1[0]~input , input1[0]~input, Verilog_Ld_Lab, 1
instance = comp, \input2[0]~input , input2[0]~input, Verilog_Ld_Lab, 1
instance = comp, \and0|out , and0|out, Verilog_Ld_Lab, 1
instance = comp, \input2[1]~input , input2[1]~input, Verilog_Ld_Lab, 1
instance = comp, \input1[1]~input , input1[1]~input, Verilog_Ld_Lab, 1
instance = comp, \and1|out , and1|out, Verilog_Ld_Lab, 1
instance = comp, \input1[2]~input , input1[2]~input, Verilog_Ld_Lab, 1
instance = comp, \input2[2]~input , input2[2]~input, Verilog_Ld_Lab, 1
instance = comp, \and2|out , and2|out, Verilog_Ld_Lab, 1
instance = comp, \input2[3]~input , input2[3]~input, Verilog_Ld_Lab, 1
instance = comp, \input1[3]~input , input1[3]~input, Verilog_Ld_Lab, 1
instance = comp, \and3|out , and3|out, Verilog_Ld_Lab, 1
instance = comp, \input1[4]~input , input1[4]~input, Verilog_Ld_Lab, 1
instance = comp, \input2[4]~input , input2[4]~input, Verilog_Ld_Lab, 1
instance = comp, \and4|out , and4|out, Verilog_Ld_Lab, 1
instance = comp, \input2[5]~input , input2[5]~input, Verilog_Ld_Lab, 1
instance = comp, \input1[5]~input , input1[5]~input, Verilog_Ld_Lab, 1
instance = comp, \and5|out , and5|out, Verilog_Ld_Lab, 1
instance = comp, \input1[6]~input , input1[6]~input, Verilog_Ld_Lab, 1
instance = comp, \input2[6]~input , input2[6]~input, Verilog_Ld_Lab, 1
instance = comp, \and6|out , and6|out, Verilog_Ld_Lab, 1
instance = comp, \input2[7]~input , input2[7]~input, Verilog_Ld_Lab, 1
instance = comp, \input1[7]~input , input1[7]~input, Verilog_Ld_Lab, 1
instance = comp, \and7|out , and7|out, Verilog_Ld_Lab, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Verilog_Ld_Lab, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Verilog_Ld_Lab, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Verilog_Ld_Lab, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
