vendor_name = ModelSim
source_file = 1, C:/Users/hiaru/Documents/GitHub/verilog_ld_lab/Assg3/fourBitNegator/fourBitNegator.v
source_file = 1, C:/Users/hiaru/Documents/GitHub/verilog_ld_lab/Assg3/fourBitNegator/fourBitNegatorTestbench.v
source_file = 1, C:/Users/hiaru/Documents/GitHub/verilog_ld_lab/Assg3/fourBitNegator/db/fourBitNegator.cbx.xml
design_name = fourBitNegator
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fourBitNegator, 1
instance = comp, \b[0]~output , b[0]~output, fourBitNegator, 1
instance = comp, \b[1]~output , b[1]~output, fourBitNegator, 1
instance = comp, \b[2]~output , b[2]~output, fourBitNegator, 1
instance = comp, \b[3]~output , b[3]~output, fourBitNegator, 1
instance = comp, \a[0]~input , a[0]~input, fourBitNegator, 1
instance = comp, \a[1]~input , a[1]~input, fourBitNegator, 1
instance = comp, \a[2]~input , a[2]~input, fourBitNegator, 1
instance = comp, \a[3]~input , a[3]~input, fourBitNegator, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, fourBitNegator, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, fourBitNegator, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, fourBitNegator, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
