|eightBitShiftRegister
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[7].ACLR
data_in => shift_reg[0].DATAIN
data_out[0] << shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] << shift_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] << shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] << shift_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] << shift_reg[7].DB_MAX_OUTPUT_PORT_TYPE


