|bcd_adder
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
sum[0] <= four_bit_ripple_adder:add1.sum
sum[1] <= four_bit_ripple_adder:add1.sum
sum[2] <= four_bit_ripple_adder:add1.sum
sum[3] <= four_bit_ripple_adder:add1.sum
finalcarry <= four_bit_ripple_adder:add1.finalcarry


|bcd_adder|four_bit_ripple_adder:add0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
sum[0] <= adder:add1.sum
sum[1] <= adder:add2.sum
sum[2] <= adder:add3.sum
sum[3] <= adder:add4.sum
finalcarry <= adder:add4.cout


|bcd_adder|four_bit_ripple_adder:add0|adder:add1
a => Add0.IN1
b => Add0.IN2
cin => Add1.IN4
sum <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|bcd_adder|four_bit_ripple_adder:add0|adder:add2
a => Add0.IN1
b => Add0.IN2
cin => Add1.IN4
sum <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|bcd_adder|four_bit_ripple_adder:add0|adder:add3
a => Add0.IN1
b => Add0.IN2
cin => Add1.IN4
sum <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|bcd_adder|four_bit_ripple_adder:add0|adder:add4
a => Add0.IN1
b => Add0.IN2
cin => Add1.IN4
sum <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|bcd_adder|four_bit_ripple_adder:add1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
sum[0] <= adder:add1.sum
sum[1] <= adder:add2.sum
sum[2] <= adder:add3.sum
sum[3] <= adder:add4.sum
finalcarry <= adder:add4.cout


|bcd_adder|four_bit_ripple_adder:add1|adder:add1
a => Add0.IN1
b => Add0.IN2
cin => Add1.IN4
sum <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|bcd_adder|four_bit_ripple_adder:add1|adder:add2
a => Add0.IN1
b => Add0.IN2
cin => Add1.IN4
sum <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|bcd_adder|four_bit_ripple_adder:add1|adder:add3
a => Add0.IN1
b => Add0.IN2
cin => Add1.IN4
sum <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|bcd_adder|four_bit_ripple_adder:add1|adder:add4
a => Add0.IN1
b => Add0.IN2
cin => Add1.IN4
sum <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


